# Build stage
FROM node:22-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy admin app package.json
COPY apps/admin/package.json ./apps/admin/

# Copy workspace packages package.json files (needed for workspace dependencies)
COPY packages/domain-cms/package.json ./packages/domain-cms/
COPY packages/domain-user/package.json ./packages/domain-user/
COPY packages/jsonrpc/package.json ./packages/jsonrpc/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/admin ./apps/admin
COPY packages ./packages

# Ensure public folder exists (create if missing/empty to prevent COPY errors)
RUN mkdir -p /app/apps/admin/public && touch /app/apps/admin/public/.gitkeep

# Build the application
RUN pnpm --filter admin build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy entire standalone output preserving directory structure
# (this preserves symlinks in node_modules)
COPY --from=builder /app/apps/admin/.next/standalone ./

# Copy static files
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# server.js is located at apps/admin/server.js due to monorepo structure
CMD ["node", "apps/admin/server.js"]
